.hero-section {
  padding: 9rem 0;
}
.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  color: #c7d6e8;
  margin-bottom: 0;
}

.hero-heading {
  text-transform: uppercase;
  font-size: 3.3rem !important;
}

.hero-para {
  margin-top: .5rem;
  margin-bottom: 3.4rem;
  max-width: 60rem;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

picture {
  text-align: center;
}

.hero-img {
  max-width: 100%;
  
}

/* @media (max-width: ${({ theme }) => theme.media.mobile}) {
    .grid {
      gap: 7.2rem;
    } */
